{
  "name": "solidity-ast-scanner",
  "version": "1.0.0",
  "description": "Solidity security scanner using AST",
  "main": "solidity_scanner_ast.js",
  "scripts": {
    "start": "node solidity_scanner_ast.js",
    "test": "node solidity_scanner_ast.js test.sol"
  },
  "dependencies": {
    "solidity-parser-antlr": "^0.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
